upstream template_backend {
    # server unix:/apps/dtrax/dtrax-web/run/gunicorn.sock fail_timeout=0;
    # moved from sockets to ports
    server template-manager:8000 max_fails=3 fail_timeout=50;
    keepalive 512;
}

server {
    listen      80;
    server_name something.deloitte.ca;

    keepalive_timeout 5;
    
    client_max_body_size 10M;
    
    access_log /dev/stdout;
    error_log stderr;

    index index.html;

    location /user-manager/api/v1/ {
        proxy_pass http://template_backend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout      30m;
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        send_timeout            600;
    
    }

    location /user-manager {
        alias /app/static/;
        try_files $uri $uri/ /user-manager/index.html;
    }
    

    
    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /app/static/;
    }
}
